{
  "name": "crud-back",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "nohup nodemon src/app.js > output.log 2>&1 &",
    "pm2": "pm2 start src/app.js --name crud-back",
    "pm2-stop": "pm2 stop crud-back",
    "pm2-delete": "pm2 delete crud-back"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "Router": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "yup": "^1.3.2",
    "pm2": "^5.1.2"
  }
}
