{
  "name": "crud-back",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "Router": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "yup": "^1.3.2"
  }
}
